[Processor settings]
Memory size=2048
Max commands before interruption=1048576
Generate messages=1
[Registers]
R0=000001C0
R1=0000006A
RF=00000142
[Memory]
0x00000060=42 00 00 00 00 00 00 00 00 00 D9 FF FF FF 00 00 
0x00000070=00 00 00 00 29 0A 00 00 00 00 00 00 00 00 17 F8 
0x00000080=FF FF 00 00 00 00 00 00 91 3A 67 00 00 00 00 00 
0x00000090=00 00 EF 6D C1 FF 00 00 00 00 00 00 00 00 00 F0 
0x000000A0=56 8C F9 FF 00 00 00 00 00 00 00 00 00 00 00 00 
0x00000140=00 00 C3 B0 00 9F 74 00 00 00 CF 3B FF 78 8F F0 
0x00000150=DF 69 00 E0 C8 FE FF FF D0 8F EF 6D C1 FF FF 65 
0x00000160=00 00 00 78 8F 06 EF FF FE FF FF C0 D2 FE D9 9F 
0x00000170=60 00 00 00 A1 00 CC BF 4F EF 00 FF FF FF CA C0 
0x00000180=BE FE 9F 88 00 00 00 C0 A1 E2 EF E5 FE FF FF 17 
0x00000190=DF 3D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x000001B0=00 00 00 00 00 00 00 00 00 00 00 00 88 00 00 00 
0x000001C0=50 00 00 00 9C 00 00 00 6A 00 00 00 7E 00 00 00 
0x000001D0=2C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[Windows]
MemoryEditor.Opened=1
MemoryEditor.Left=9
MemoryEditor.Top=85
MemoryEditor.Width=600
MemoryEditor.Height=636
RegsEditor.Opened=1
RegsEditor.Left=417
RegsEditor.Top=644
RegsEditor.Width=263
RegsEditor.Height=308
MsgsEditor.Opened=1
MsgsForm.Left=-3
MsgsForm.Top=793
MsgsForm.Width=600
MsgsForm.Height=300
VarsEditor.Opened=1
VarsWin.Left=271
VarsWin.Top=703
VarsWin.Width=300
VarsWin.Height=300
