[Processor settings]
Memory size=2048
Max commands before interruption=1048576
Generate messages=1
[Registers]
R1=00000084
[Memory]
0x00000000=B1 B1 00 00 19 04 A0 B1 00 50 D1 71 9F 60 00 00 
0x00000010=00 18 ED 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x00000040=01 00 FF FF 02 00 FF FF 03 00 FF FF 05 00 FF FF 
0x00000050=08 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 
0x00000060=40 00 00 00 42 00 00 00 44 00 00 00 46 00 00 00 
0x00000070=48 00 00 00 4A 00 00 00 4C 00 00 00 4E 00 00 00 
0x00000080=50 00 00 00 52 00 00 00 00 00 00 00 00 00 00 00 
[Windows]
MemoryEditor.Opened=1
MemoryEditor.Left=106
MemoryEditor.Top=82
MemoryEditor.Width=600
MemoryEditor.Height=476
RegsEditor.Opened=1
RegsEditor.Left=827
RegsEditor.Top=350
RegsEditor.Width=263
RegsEditor.Height=308
MsgsEditor.Opened=1
MsgsForm.Left=715
MsgsForm.Top=79
MsgsForm.Width=500
MsgsForm.Height=306
VarsEditor.Opened=1
VarsWin.Left=602
VarsWin.Top=454
VarsWin.Width=300
VarsWin.Height=300
